    int maxLen(vector<int>&arr, int n)
    {   
        unordered_map<int,int> mp;
        int sum  = 0;
        int maxL = 0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum==0)
            {
                maxL = i+1;
            }
            else if(mp.find(sum)==mp.end())
            {
                mp.insert({sum,i});
            }
            else{
                maxL = max(maxL,abs(i-mp[sum]));
            }
        }
        
        return maxL;
    }
